<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="85dp">

        <ScrollView
            android:id="@+id/event_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="25dp">

                    <TextView
                        android:text="Name: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="35sp" />

                    <TextView
                        android:id="@+id/event_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="35sp" />

                    <EditText
                        android:hint="Name"
                        android:id="@+id/event_name_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="35sp"
                        android:inputType="textCapSentences"
                        android:visibility="invisible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="25dp">

                    <TextView
                        android:text="Type: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="35sp" />

                    <TextView
                        android:id="@+id/event_type_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="35sp" />

                    <Spinner
                        android:id="@+id/event_type_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/event_types"
                        android:visibility="invisible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="25dp">

                    <TextView
                        android:text="Course: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="35sp" />

                    <TextView
                        android:id="@+id/event_course_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="35sp" />

                    <Spinner
                        android:id="@+id/event_course_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="25dp">

                    <TextView
                        android:text="Alarm: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="35sp" />

                    <TextView
                        android:id="@+id/event_alarm_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="35sp" />

                    <Spinner
                        android:id="@+id/event_alarm_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/event_alarms"
                        android:visibility="invisible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="25dp">

                    <TextView
                        android:text="Date: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="35sp" />

                    <TextView
                        android:id="@+id/event_date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="35sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="25dp">

                    <TextView
                        android:text="Time: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="35sp" />

                    <TextView
                        android:id="@+id/event_time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="35sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/event_status_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="25dp">

                    <TextView
                        android:text="Status: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="35sp" />

                    <TextView
                        android:id="@+id/event_status_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="35sp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/delete_event_button"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:background="@color/colorQuaternary"
            android:text="DELETE" />

        <Button
            android:id="@+id/toggle_event_button"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:text="TOGGLE" />

        <Button
            android:id="@+id/cancel_event_button"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:background="@color/colorQuaternary"
            android:visibility="gone"
            android:text="CANCEL" />

        <Button
            android:id="@+id/update_event_button"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:background="@color/colorAccent"
            android:visibility="gone"
            android:text="UPDATE" />

    </LinearLayout>

</RelativeLayout>
